# InformationSecurity_Lab1

./: README.md
.github/workflows/: ci.yml
InfoSec/: pom.xml
InfoSec/src/main/java/se/ifmo/InfoSec/: InfoSecApplication.java
InfoSec/src/main/java/se/ifmo/InfoSec/config/: AppInitializer.java  HibernateConfig.java  SecurityFilter.java
InfoSec/src/main/java/se/ifmo/InfoSec/controller/: DataContoller.java  UserController.java
InfoSec/src/main/java/se/ifmo/InfoSec/entities/: User.java
InfoSec/src/main/java/se/ifmo/InfoSec/entities/DTO/: UserDTO.java
InfoSec/src/main/java/se/ifmo/InfoSec/entities/Hash/: HashUtil.java
InfoSec/src/main/java/se/ifmo/InfoSec/entities/Util/: HashUtil.java  XSSUtil.java
InfoSec/src/main/java/se/ifmo/InfoSec/service/: AuthntificationService.java  JWTService.java  UserService.java
InfoSec/src/main/resources/: application.properties  hibernate.cfg.xml  web.xml
InfoSec/src/main/resources/test/: curl_UpdatePassword.bat  curl_getListUser.bat  curl_login.bat  input_data.txt  out.txt  out_updatePassword.txt  result.txt
InfoSec/src/test/java/se/ifmo/InfoSec/: InfoSecApplicationTests.java
Lab2/: Dockerfile  JmeterRMI.py  docker-compose.yml
